
api_key = 2da2d09194793bd49c2b48a4367ab003
spring.h2.console.enabled=true

spring.h2.console.path=/console
spring.datasource.url = jdbc:h2:file:~/data/weatherapp
spring.jpa.hibernate.ddl-auto = update